# Adresse du serveur
server = 127.0.0.1

# Port de connexion (3306 par defaut)
port = 3306

# nom d'utilisateur pour la connexion
user = vgroup

# mot de passe
pass = vgrouproxx

# nom de la base de donnee
db = projet_eni